# qn-sdk-demo-demo

./: .gitignore  README.md  check.db  pom.xml  qn-sdk-demo-web
src/main/java/com/device/: MainApplication.java
src/main/java/com/device/common/: Const.java
src/main/java/com/device/config/: CheckConfig.java  DataSourceConfiguration.java  JpaConfiguration.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
src/main/java/com/device/entity/: BaseResult.java  CheckLog.java  Coordinate.java  Template.java  User.java
src/main/java/com/device/repository/: CoordinateRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/device/rpc/: CheckRpc.java  com_device_rpc_serialport.h  compareImage.java  serialport.java
src/main/java/com/device/service/: MainService.java  UserService.java
src/main/java/com/device/utils/: ImageUtils.java  SpringContextUtil.java  ZplPrinter.java
src/main/java/com/device/web/: APIController.java  BaseController.java  DoraController.java  HelloController.java  IndexController.java  KodoController.java  MainController.java  TestController.java  UserController.java
src/main/java/com/qiniu/: MainApplication.java
src/main/java/com/qiniu/common/: Const.java
src/main/java/com/qiniu/config/: DataSourceConfiguration.java  JpaConfiguration.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SQLiteMetadataBuilderInitializer.java
src/main/java/com/qiniu/entity/: BaseResult.java  CheckLog.java  Coordinate.java  Template.java  User.java
src/main/java/com/qiniu/repository/: CoordinateRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/qiniu/rpc/: CheckRpc.java  serialport.java
src/main/java/com/qiniu/service/: MainService.java  (+1 more)
src/main/resources/: ImageInfo.properties  application-dev.yml  application-iamlj.yml  application-pro.yml  application.yml  printerInfo.properties
src/main/resources/static/css/: api.css  custom.min.css  login.css  main.css  test.css
src/main/resources/static/js/: api.js  index.js  jquery.webcam.js  jscam.swf  login.js  test.js  test1280.js
src/main/resources/templates/: hello.html  login.html
src/main/resources/templates/api/: index.html  token.html  upload.html
src/main/resources/templates/main/: admin.html  footer.html  header.html  operator.html
src/main/resources/templates/test/: testWebCam.html  testWebCam320_240.html  userAdd.html  userEdit.html
src/main/resources/templates/user/: list.html
src/test/com/device/jni/: HelloWorld.java  testdll.cpp  testdll.h  testdll.java
src/test/com/device/service/: MainServiceTest.java  UserServiceTest.java
src/test/com/device/test/: CodeCounter1.java
src/test/com/device/web/: UserControllerTest.java
src/test/com/qiniu/jni/: HelloWorld.java  testdll.java
src/test/com/qiniu/test/: CodeCounter1.java
src/test/com/qiniu/web/: UserControllerTest.java
(+42 files in other folders)
