#实时图片的路径，坐标，阀值   pathj，pathg测试有问题。。

ImageInfo1.pathj=C:\\device-check\\main\\20180425123126.jpeg
ImageInfo1.pathg=C:\\device-check\\main\\20180425121419.jpeg
ImageInfo1.valuej=29
ImageInfo1.x=940
ImageInfo1.y=821
ImageInfo1.width=35
ImageInfo1.height=35
ImageInfo1.type=2

