#斑马打印机的打印机型号、点阵文件位置

printerURI=ZDesigner GT800 (ZPL)
#path=".\src\main\resources\ts24.lib"
path=classpath:ts24.lib

#打印标签的文本坐标位置
setText.x=320
setText.y=20
setText.eh=30
setText.ew=30
setText.es=15
setText.mx=1
setText.my=1
setText.ms=24

#打印二维码的坐标位置
setCode.xx=340
setCode.yy=50
setCode.hh=2
setCode.ww=4


